<!DOCTYPE html>
<html>
<head>
	<title>Three View</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 700px;
		}

		.broswerpannel{
			border: 5px solid #f4f4f4;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}

		.tabbar{
			padding: 10px;
			background-color: #f1f1f1;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		.dot{
			width: 10px;
			height: 10px;
			background-color: #bbb;
			border-radius: 50%;

			display: inline-block;
		}

		.content{
			padding: 20px;
		}

		ul{
			list-style: none;
		}

		.bigcap{
			cursor: pointer;
		}

		.bigcap::before{
			content: "\25B6";
			font-family: "Font Awesome 5 Free";
			color: #000;
			margin-right: 6px;
			display: inline-block;
		}

		.bigcap.godown::before{
			transform: rotate(90deg);
		}

		.nested{
			display: none;
		}

		.active{
			display: block;
		}

	</style>
</head>
<body>

	<div class="container">

		<div class="broswerpannel">

			<div class="tabbar">
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>

			<div class="content">
				
				<h3>MsJuly</h3>

				<p>Chief Technology Officer</p>

				<ul>
					<li><span class="bigcap">Summary Bio</span>
						<ul class="nested">
							<li>Age : 35</li>
							<li>Marital Status : Married</li>
							<li>Nationality : Japanese</li>
						</ul>
					</li>
				</ul>

				<ul>
					<li><span class="bigcap">Working Experiences</span>
						<ul class="nested">
							<li><span class="bigcap">2020</span>
								<ul class="nested">
									<li>2020 - Project Director AT SUDO Technologh C0.,ltd</li>
									<li>2018 - Project Director AT BARBU Technologh C0.,ltd</li>
									<li><span class="bigcap">2015</span>	
										<ul class="nested">
											<li>2012 - Project Director AT YUKI Technology Co.,ltd</li>
											<li>2010 - Project Director AT MULIE Technology Co.,ltd</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>




			</div>

		</div>

	</div>
	

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log("hi");

			$(".bigcap").click(function(){

				$(this).toggleClass("godown");
				$(this).siblings().toggleClass("active");

			});


		});

	</script>

</body>
</html>